# weight-simulator

./: .gitignore  config-override.properties  package-lock.json  pom.xml
client/: bs-config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.json.orig
client/config/: dir.config.js  helpers.js  karma-test-shim.js  karma.conf.js  webpack.common.js  webpack.common.js.orig  webpack.dev.js  webpack.parts.js  webpack.parts.js.orig  webpack.prod.js  webpack.test.js
client/src/: index.html  main.ts  styles.css  vendor.ts  vendor.ts.orig
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.component.ts.orig  app.module.ts  app.router.ts  websocket.service.ts  websocket.service.ts.orig
client/src/app/about/: about.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/model/: plate-config.ts  plate.ts  settings.ts  settings.ts.orig  sim-request.ts  sim-request.ts.orig  sim-state.ts  sim-state.ts.orig  vehicle-state.ts  vehicle-type.ts  vehicle.ts
client/src/app/services/: services.component.ts  settings.service.ts  settings.service.ts.orig  vehicle.service.ts  weight.service.ts  weight.service.ts.orig
client/src/app/settings/: settings.component.css  settings.component.html  settings.component.spec.ts  settings.component.ts
client/src/app/vehicle/: vehicle.component.css  vehicle.component.html  vehicle.component.ts
client/src/app/widget/: number-input.component.html  number-input.component.ts
client/src/assets/css/: styles.css
client/src/typings/: stompjs.js
server/: pom.xml  pom.xml.orig
server/src/main/java/itree/core/weightsim/: Application.java
server/src/main/java/itree/core/weightsim/config/: WebSocketConfig.java
server/src/main/java/itree/core/weightsim/controllers/: ExceptionControllerAdvice.java  PlateNotFoundException.java  SettingsController.java  SettingsController.java.orig  VehicleController.java  VehicleService.java  WeightController.java  WeightController.java.orig  WeightService.java
server/src/main/java/itree/core/weightsim/jpa/dao/: BaseDao.java  VehicleDao.java  VehicleTypeDao.java  WeighInstructionDao.java  WeightConfigDao.java
server/src/main/java/itree/core/weightsim/jpa/entity/: Vehicle.java  VehicleType.java  WeightConfig.java  WeightInstruction.java
server/src/main/java/itree/core/weightsim/model/: GedgeStruct.java  Greeting.java  PlateConfig.java  PlateState.java  SimConfig.java  SimRequest.java  SimState.java  StageState.java  StageState.java.orig  VehicleState.java
server/src/main/java/itree/core/weightsim/service/: LogService.java  SimService.java  SimThread.java  SocketClient.java  SocketGroup.java  WeightGenerator.java
server/src/main/java/itree/core/weightsim/service/common/: LogService.java
server/src/main/java/itree/core/weightsim/service/net/: Socket.java  SocketGroup.java
server/src/main/java/itree/core/weightsim/service/sim/: SimService.java  SimThread.java  SimThreadFactory.java  WeightCalculator.java
server/src/main/java/itree/core/weightsim/service/sim/stages/: Stage.java  Stage0.java  Stage1.java  Stage2.java  Stage3.java
server/src/main/java/itree/core/weightsim/util/: LoggerWrapper.java  LoggerWrapper.java.orig  LoggerWrapperFactory.java  LoggerWrapperFactory.java.orig  PacketBuilder.java  SimThreadFactory.java  SocketTest.java  SocketWrapper.java  TimerWrapper.java
server/src/main/java/itree/core/weightsim/web/: ErrorResponse.java  ExceptionControllerAdvice.java  PlateNotFoundException.java  SessionNotFoundException.java  SessionNotFoundException.java.orig
server/src/main/resources/: application.properties  config.properties  logback-spring.xml
server/src/test/java/itree/core/weightsim/jpa/dao/: VehicleDaoTest.java  VehicleTypeDaoTest.java  WeightConfigDaoTest.java
server/src/test/java/itree/core/weightsim/mvc/: TestVehicleController.java  TestWeightController.java
server/src/test/java/itree/core/weightsim/service/: TestSimThread.java  TestSocketClient.java  TestWeightGenerator.java
server/src/test/java/itree/core/weightsim/service/net/: TestSocket.java
server/src/test/java/itree/core/weightsim/service/sim/: TestSimThread.java  TestWeightCalculator.java
server/src/test/resources/: logback-test.xml
sql/: ddl_postgres.sql  dml_postgres.sql
