#
#Wed Aug 16 11:38:11 EST 2017
app.tick-rate=1
app.start-port=2002
app.num-init-packets=1
app.is-initiator=true
app.overweight=false,false,false,false,true
app.num-ports=5
app.num-ramp-packets=5
app.num-threads=4
app.host-name=localhost
