app.tick-rate=1
app.host-name=localhost
app.num-ramp-packets=5
app.num-init-packets=1
app.start-port=2002
app.num-ports=5
app.overweight=false,false,false,false,true
app.is-initiator=true
app.num-threads=4
overrideConfigFile=config-override.properties